:root {
  --color-primary: #ee1c23;
  --color-primary-light: #ff363d;
  --color-primary-dark: #d5030a;
  --color-secondary: #fcc606;
  --color-secondary-light: #ffe020;
  --color-secondary-dark: #e3ad00;
  --color-tertiary: #009867;
  --color-tertiary-light: #1ab281;
  --color-tertiary-dark: #007f4e;
  --color-background-1: #ecf0f1;
  --color-background-primary: #6f0000;
  --color-background-secondary: #7d4700;
  --color-black: #221e1f;
  --color-black-light: #3c3839;
  --color-black-lighter: #555152;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2px 6px rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2px 5px rgba(0, 0, 0, 0.2);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1.6rem;
  background-color: var(--color-background-1);
}

body {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.15rem;
  font-size: 1.6rem;
  color: var(--color-black-lighter);
}

.heading-primary {
  color: var(--color-grey-light-1);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5rem;
  line-height: 7rem;
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.3);
  padding-bottom: 2.5rem;
}
.heading-primary--main {
  display: block;
  font-size: 7rem;
}
.heading-primary--sub {
  display: block;
  font-size: 2.2rem;
  text-align: center;
}

.third-header {
  font-size: 3.2rem;
  text-shadow: var(--shadow-light);
  margin-bottom: 4rem;
}

.second-header {
  font-size: 3.9rem;
  text-shadow: var(--shadow-light);
  margin-bottom: 6rem;
}

.fith-header {
  font-size: 2.5rem;
  text-shadow: var(--shadow-light);
  margin-bottom: 3rem;
}

.fith-header-primary {
  color: var(--color-primary-dark);
}

.fith-header-secondary {
  color: var(--color-secondary-dark);
}

.messages {
  line-height: 2.5rem;
}

.btn {
  display: inline-block;
  font-family: inherit;
  border: none;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--color-secondary);
  color: var(--color-grey-dark-1);
  font-size: 2rem;
  font-weight: 500;
  padding: 1.3rem 2.8rem;
  border-radius: 50px;
  box-shadow: var(--shadow-dark);
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--color-secondary-light);
  transform: scale(1.05);
}

.showcase__image {
  box-shadow: var(--shadow-dark);
  border-radius: 3px;
  transition: all 0.3s;
  width: 100%;
}
.showcase__image:hover {
  transform: scale(1.05);
}

.container {
  display: grid;
  grid-template-rows: [navbar-start] min-content [navbar-end header-start] 91vh [header-end main-start] repeat(3, [row-start] min-content [row-end]) [footer-start] 60rem [footer-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.navigation {
  background-color: var(--color-primary);
  grid-row: navbar-start/navbar-end;
  grid-column: full-start/full-end;
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation__logo {
  display: flex;
  align-items: flex-end;
  padding: 1rem 0;
}
.navigation__logo-image {
  height: 7rem;
}
.navigation__logo-text {
  color: var(--color-secondary-light);
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: var(--shadow-dark);
  padding-bottom: 0.5rem;
  transform: translateX(-1.8rem);
}
.navigation__links {
  display: flex;
  align-content: center;
  list-style: none;
  height: 100%;
}
.navigation__item {
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
.navigation__item:hover {
  background-color: var(--color-primary-dark);
}
.navigation__link:link, .navigation__link:visited {
  display: block;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-shadow: var(--shadow-dark);
  transition: all 0.3s;
  padding: 2.5rem 1.5rem;
}
.navigation__link:hover, .navigation__link:active {
  text-shadow: var(--shadow-light);
  transform: translateY(-0.3rem);
}

.header {
  grid-row: header-start/header-end;
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(flame-oven.543f78d9.jpg);
  background-size: cover;
}

.family {
  grid-row: row-start 1/row-end 1;
  grid-column: full-start/col-end 4;
  padding: 5rem 3.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.family__image {
  flex-basis: 50%;
}
.family__text {
  flex-basis: 45%;
}

.third-header {
  text-align: center;
  flex-basis: 100%;
}

.ingredients {
  grid-row: row-start 1/row-end 1;
  grid-column: col-start 5/full-end;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 3.5rem;
}
.ingredients__img-container {
  flex-basis: 50%;
  order: 3;
}
.ingredients__img-1 {
  width: 100%;
}
.ingredients__text {
  flex-basis: 45%;
  order: 2;
}

.third-header {
  text-align: center;
  flex-basis: 100%;
}

.specials {
  grid-row: row-start 2/row-end 2;
  grid-column: full-start/full-end;
  background-color: var(--color-background-primary);
  color: var(--color-grey-light-3);
  padding: 6rem 5rem;
  display: flex;
  flex-wrap: wrap;
}
.specials__content {
  width: 50%;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
}
.specials__title {
  grid-row: 1/1;
  grid-column: 1/2;
  font-size: 2.8rem;
  display: block;
  margin: 3.5rem;
  font-weight: 400;
  text-shadow: var(--shadow-light);
}
.specials__img {
  width: 60rem;
  grid-row: 2/span 2;
  grid-column: 1/2;
  display: block;
  box-shadow: var(--shadow-dark);
}
.specials__description {
  display: block;
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 1.8rem;
  line-height: 3rem;
  padding: 2rem;
  margin-top: 6rem;
  align-self: end;
}
.specials__hours {
  display: block;
  grid-row: 4/5;
  grid-column: 1/2;
  font-size: 1.2rem;
  font-weight: 500;
  align-self: start;
  padding: 1rem 0;
}

.second-header {
  width: 100%;
  text-align: center;
}

.featured {
  grid-row: row-start 3/row-end 3;
  grid-column: col-start 1/col-end 8;
}

.footer {
  grid-row: footer-start/footer-end;
  grid-column: col-start 1/col-end 8;
}